apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - authentication-service.yaml
  - api-gateway.yaml
  - lecturer-service.yaml
  - payment-service.yaml
  - coursemanagement-service.yaml
  - storage-service.yaml
  - notification-service.yaml
  - postgres.yaml
  - support-backend.yaml
  - email-service.yaml
  - certificate-service.yaml
  - monitoring/prometheus.yaml
  - monitoring/grafana.yaml
  - ingress.yaml
